{% extends 'authentication/master_auth.html' %}



{% block auth_head_block %}

    <title>Sing-Up | DASH</title>

{% endblock %}


{% block auth_page_content %}

    <div class="form-container">
        <div class="form-form">
            <div class="form-form-wrap">
                <div class="form-container">
                    <div class="form-content">

                        <h1 class="" style="padding-bottom: 50px; padding-top: 50px;">Register for <a href="#"><span class="brand-name">DASH</span></a></h1>

                        {% with messages = get_flashed_messages(with_categories=true) %}
                            {% if messages %}
                                {% for category, message in messages %}
                                    {% if category == 'error' %}
                                        <div class="alert alert-danger alert-dismissible fade show text-center" role="alert" style="margin: 10px 20px;">
                                            <strong> {{ message }} </strong>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                    {% else %}
                                        <div class="alert alert-success alert-dismissible fade show text-center" role="alert" style="margin: 10px 20px;">
                                            <strong> {{ message }} </strong>
                                            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                    {% endif %}
                                {% endfor %}
                            {% endif %}
                        {% endwith %}

                        <form action="{{ url_for('authentication.signup') }}" method="post" enctype="multipart/form-data" class="form" style="padding-top: 30px;">

                            <div class="text-left">

                                <div id="username-field" class="field-wrapper input">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                                    <input id="username" name="username" type="text" class="form-control" placeholder="Username" maxlength="150" required>
                                </div>

                                <div id="username-field" class="field-wrapper input">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-at-sign"><circle cx="12" cy="12" r="4"></circle><path d="M16 8v5a3 3 0 0 0 6 0v-1a10 10 0 1 0-3.92 7.94"></path></svg>
                                    <input id="email" name="email" type="email" class="form-control" placeholder="Email" maxlength="150" required>
                                </div>

                                <div id="password-field" class="field-wrapper input mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                                    <input id="password" name="password" type="password" class="form-control" placeholder="Password" minlength="6" maxlength="150">
                                </div>

                                <div id="password-field" class="field-wrapper input mb-2">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-lock"><rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect><path d="M7 11V7a5 5 0 0 1 10 0v4"></path></svg>
                                    <input id="password-repeat" name="password-repeat" type="password" class="form-control" placeholder="Repeat Password" minlength="6" maxlength="150">
                                </div>

                                <div class="d-sm-flex justify-content-between">
                                    <div class="field-wrapper toggle-pass">
                                        <p class="d-inline-block">Show Password</p>
                                        <label class="switch s-primary">
                                            <input type="checkbox" id="toggle-password" class="d-none">
                                            <span class="slider round"></span>
                                        </label>
                                    </div>
                                    <div class="field-wrapper">
                                        <button type="submit" class="btn btn-primary" value="">register</button>
                                    </div>
                                    
                                </div>

                            </div>
                        </form>
                        
                        <p class="signup-link" style="margin-bottom: 10px; margin-top: 70px;">Already have an account ? <a href="{{ url_for('authentication.signin') }}">Sign in</a></p>
                        <p class="signup-link" style="margin-bottom: 10px;">Account not activated? <a href="{{ url_for('authentication.activation_init') }}">Activate Account</a></p>
                        <p class="signup-link">Can't remember password? <a href="{{ url_for('authentication.forgot_password_init') }}">Forgot Password</a></p>

                        <p class="terms-conditions">© 2022 All Rights Reserved. <a href="#">DASH</a>.</p>

                    </div>                    
                </div>
            </div>
        </div>
        <div class="form-image">
            <div class="l-image" style="background-image: url({{ url_for('static', filename='back/assets/img/signup_2.jpg') }});">
            </div>
        </div>
    </div>

{% endblock %}   



